name:                 test
version:              0.1.0.0
visibility:           public
id:                   test-0.1.0.0-KzwGtagyM8UD2BzJXtW7N7
key:                  test-0.1.0.0-KzwGtagyM8UD2BzJXtW7N7
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/test#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/test#readme>

abi:                  da83aad489923f4d9a2b1524def7a673
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_test
import-dirs:
    /home/thar/DrTerror/school-related/sem-4/haskell/lab07/.stack-work/install/x86_64-linux/ed75ed6cffd5ddfeb54e71f3ee6f57a1927b9be505d16c66e0d90bc57160f5f9/9.8.4/lib/x86_64-linux-ghc-9.8.4/test-0.1.0.0-KzwGtagyM8UD2BzJXtW7N7

library-dirs:
    /home/thar/DrTerror/school-related/sem-4/haskell/lab07/.stack-work/install/x86_64-linux/ed75ed6cffd5ddfeb54e71f3ee6f57a1927b9be505d16c66e0d90bc57160f5f9/9.8.4/lib/x86_64-linux-ghc-9.8.4/test-0.1.0.0-KzwGtagyM8UD2BzJXtW7N7

library-dirs-static:
    /home/thar/DrTerror/school-related/sem-4/haskell/lab07/.stack-work/install/x86_64-linux/ed75ed6cffd5ddfeb54e71f3ee6f57a1927b9be505d16c66e0d90bc57160f5f9/9.8.4/lib/x86_64-linux-ghc-9.8.4/test-0.1.0.0-KzwGtagyM8UD2BzJXtW7N7

dynamic-library-dirs:
    /home/thar/DrTerror/school-related/sem-4/haskell/lab07/.stack-work/install/x86_64-linux/ed75ed6cffd5ddfeb54e71f3ee6f57a1927b9be505d16c66e0d90bc57160f5f9/9.8.4/lib/x86_64-linux-ghc-9.8.4

data-dir:
    /home/thar/DrTerror/school-related/sem-4/haskell/lab07/.stack-work/install/x86_64-linux/ed75ed6cffd5ddfeb54e71f3ee6f57a1927b9be505d16c66e0d90bc57160f5f9/9.8.4/share/x86_64-linux-ghc-9.8.4/test-0.1.0.0

hs-libraries:         HStest-0.1.0.0-KzwGtagyM8UD2BzJXtW7N7
depends:              base-4.19.2.0-9fbd
haddock-interfaces:
    /home/thar/DrTerror/school-related/sem-4/haskell/lab07/.stack-work/install/x86_64-linux/ed75ed6cffd5ddfeb54e71f3ee6f57a1927b9be505d16c66e0d90bc57160f5f9/9.8.4/doc/test-0.1.0.0/test.haddock

haddock-html:
    /home/thar/DrTerror/school-related/sem-4/haskell/lab07/.stack-work/install/x86_64-linux/ed75ed6cffd5ddfeb54e71f3ee6f57a1927b9be505d16c66e0d90bc57160f5f9/9.8.4/doc/test-0.1.0.0
