VING
 - Street Address: Dronning Eufemias gate 16
 - Post Address:   0191 Oslo
 - Contact Person: Petter A. Stordalen
 - Email Address:  info@ving.no
 - Home Page:      www.ving.no
 - Phone Number:   91508888
TUI
 - Street Address: 100 Luton Rd
 - Post Address:   Luton LU1 3TQ, United Kingdom
 - Contact Person: Friedrich Joussen
 - Email Address:  info@tui.co.uk
 - Home Page:      www.tui.co.uk
 - Phone Number:   20345126
THOCOOK
 - Street Address: 11 Aldermanbury
 - Post Address:   London EC2V 7HR, United Kingdom
 - Contact Person: Peter Fankhauser
 - Email Address:  info@thomascook.com
 - Home Page:      www.thomascook.com
 - Phone Number:   17332248
EXPEDIA
 - Street Address: 1111 Expedia Group Way W
 - Post Address:   Seattle, WA 98119, United States
 - Contact Person: Barry Diller
 - Email Address:  info@expedia.com
 - Home Page:      www.expedia.com
 - Phone Number:   87722774
BOOKING
 - Street Address: Herengracht 597
 - Post Address:   1017 CE Amsterdam, Netherlands
 - Contact Person: Glenn Fogel
 - Email Address:  info@booking.com
 - Home Page:      www.booking.com
 - Phone Number:   70770388
WING
 - Street Address: 333 108th Ave NE
 - Post Address:   Bellevue, WA 98004, United States
 - Contact Person: Peter Kern
 - Email Address:  info@expediagroup.com
 - Home Page:      www.expediagroup.com
 - Phone Number:   42567972
TRAVEL
 - Street Address: 5400 LBJ Freeway
 - Post Address:   Suite 500, Dallas, TX 75240, United States
 - Contact Person: Brad Wilson
 - Email Address:  info@travelocity.com
 - Home Page:      www.travelocity.com
 - Phone Number:   85586396
PRICEL
 - Street Address: 800 Connecticut Avenue NW
 - Post Address:   Suite 2100, Washington, DC 20006, United States
 - Contact Person: Brett Keller
 - Email Address:  info@priceline.com
 - Home Page:      www.priceline.com
 - Phone Number:   87747758
HOTELS
 - Street Address: 5400 LBJ Freeway
 - Post Address:   Suite 500, Dallas, TX 75240, United States
 - Contact Person: Adam Jay
 - Email Address:  info@hotels.com
 - Home Page:      www.hotels.com
 - Phone Number:   80024683
AGODA
 - Street Address: 30 Cecil St
 - Post Address:   Prudential Tower #19-08, Singapore 049712
 - Contact Person: John Wroughton Brown
 - Email Address:  info@agoda.com
 - Home Page:      www.agoda.com
 - Phone Number:   63275373