VING
 - Street Address:        Dronning Eufemias gate 16
 - Contact Person:        Petter A. Stordalen
 - Email Address:         info@ving.no
 - Home Page:             www.ving.no
 - Post/Sted Nr:          0191 Oslo
 - Phone Number:          91508888
TUI
 - Street Address:        Luton LU1 3TQ, United Kingdom
 - Contact Person:        Friedrich Joussen
 - Email Address:         info@tui.co.uk
 - Home Page:             www.tui.co.uk
 - Post/Sted Nr:          100 Luton Rd
 - Phone Number:          20345126
THOCOOK
 - Street Address:        London EC2V 7HR, United Kingdom
 - Contact Person:        Peter Fankhauser
 - Email Address:         info@thomascook.com
 - Home Page:             www.thomascook.com
 - Post/Sted Nr:          11 Aldermanbury
 - Phone Number:          17332248
EXPEDIA
 - Street Address:        Seattle, WA 98119, United States
 - Contact Person:        Barry Diller
 - Email Address:         info@expedia.com
 - Home Page:             www.expedia.com
 - Post/Sted Nr:          1111 Expedia Group Way W
 - Phone Number:          87722774
BOOKING
 - Street Address:        1017 CE Amsterdam, Netherlands
 - Contact Person:        Glenn Fogel
 - Email Address:         info@booking.com
 - Home Page:             www.booking.com
 - Post/Sted Nr:          Herengracht 597
 - Phone Number:          70770388
WING
 - Street Address:        Bellevue, WA 98004, United States
 - Contact Person:        Peter Kern
 - Email Address:         info@expediagroup.com
 - Home Page:             www.expediagroup.com
 - Post/Sted Nr:          333 108th Ave NE
 - Phone Number:          42567972
TRAVEL
 - Street Address:        Suite 500, Dallas, TX 75240, United States
 - Contact Person:        Brad Wilson
 - Email Address:         info@travelocity.com
 - Home Page:             www.travelocity.com
 - Post/Sted Nr:          5400 LBJ Freeway
 - Phone Number:          85586396
PRICEL
 - Street Address:        Suite 2100, Washington, DC 20006, United States
 - Contact Person:        Brett Keller
 - Email Address:         info@priceline.com
 - Home Page:             www.priceline.com
 - Post/Sted Nr:          800 Connecticut Avenue NW
 - Phone Number:          87747758
HOTELS
 - Street Address:        Suite 500, Dallas, TX 75240, United States
 - Contact Person:        Adam Jay
 - Email Address:         info@hotels.com
 - Home Page:             www.hotels.com
 - Post/Sted Nr:          5400 LBJ Freeway
 - Phone Number:          80024683
AGODA
 - Street Address:        Prudential Tower #19-08, Singapore 049712
 - Contact Person:        John Wroughton Brown
 - Email Address:         info@agoda.com
 - Home Page:             www.agoda.com
 - Post/Sted Nr:          30 Cecil St
 - Phone Number:          63275373