B 10 Book1
300 Bendik
M 15 Magazine2
1998 50
B 25 Book3
150 Thomas
B 5 Book4
500 Olivia
M 8 Magazine5
2010 80
B 30 Book6
200 Lucy
B 12 Book7
700 Ethan
M 18 Magazine8
2005 20
B 20 Book9
400 Emily
M 4 Magazine10
2015 70
B 35 Book11
250 Mia
B 2 Book12
1000 Noah
M 10 Magazine13
2000 30
B 40 Book14
150 Jacob
M 6 Magazine15
2019 90
B 45 Book16
350 Isla
B 3 Book17
800 Oliver
M 12 Magazine18
1995 40
B 50 Book19
500 Harper
M 2 Magazine20
2008 60
B 8 Book21
600 Charlotte
M 14 Magazine22
2012 10
B 15 Book23
450 William
B 1 Book24
900 Amelia
M 16 Magazine25
2003 50
B 28 Book26
700 Evelyn
M 7 Magazine27
2018 80
B 38 Book28
300 Benjamin
B 9 Book29
950 Alexander
M 20 Magazine30
1990 20
B 48 Book31
400 Grace
M 3 Magazine32
2006 70
B 6 Book33
550 Lucas
M 22 Magazine34
2014 30
B 17 Book35
250 Zoe
B 4 Book36
850 Ella
M 11 Magazine37
1997 60
B 42 Book38
550 Aurora
M 1 Magazine39
2001 40
B 14 Book40
500 Hazel
M 19 Magazine41
2011 80
B 22 Book42
550 Liam
M 9 Magazine43
2007 40
B 36 Book44
450 Mia
M 13 Magazine45
2009 60
B 19 Book46
700 Ethan
M 5 Magazine47
2016 30
B 32 Book48
250 Sophia
M 17 Magazine49
2013 70
B 24 Book50
800 Oliver
M 8 Magazine51
2002 20
B 41 Book52
600 Ava
M 20 Magazine53
2017 50
B 14 Book54
300 Benjamin
M 12 Magazine55
2004 40
B 29 Book56
850 Harper
M 6 Magazine57
2010 90
B 33 Book58
400 Elijah
M 15 Magazine59
2000 60
B 47 Book60
750 Mia
M 4 Magazine61
2005 10
B 18 Book62
500 Emma
M 11 Magazine63
2019 80
B 25 Book64
300 Alexander
M 2 Magazine65
2003 30
B 39 Book66
600 Charlotte
M 9 Magazine67
2015 70
B 44 Book68
450 Jacob
M 16 Magazine69
1998 40
B 21 Book70
700 Isabella
M 3 Magazine71
2008 20
B 37 Book72
550 William
M 10 Magazine73
2012 50
B 50 Book74
800 Mia
M 18 Magazine75
1996 60
B 23 Book76
350 Sophia
M 5 Magazine77
2006 10
B 30 Book78
900 James
M 13 Magazine79
2014 30
B 15 Book80
250 Emily
M 7 Magazine81
2001 80
B 31 Book82
550 Noah
M 14 Magazine83
2018 50
B 45 Book84
750 Amelia
M 20 Magazine85
2009 40
B 28 Book86
400 Ethan
M 8 Magazine87
1999 70
B 35 Book88
650 Ava
M 11 Magazine89
2016 20
B 40 Book90
500 Benjamin
M 17 Magazine91
2007 60
B 48 Book92
800 Mia
M 6 Magazine93
2013 10
B 19 Book94
300 Emma
M 9 Magazine95
2004 50
B 26 Book96
550 William
M 15 Magazine97
2010 30
B 36 Book98
700 Olivia
M 4 Magazine99
2002 80
B 42 Book100
600 Alexander
M 12 Magazine101
2011 40
B 21 Book102
850 Sophia
M 19 Magazine103
2000 50
B 27 Book104
400 Noah
M 1 Magazine105
2005 70
B 34 Book106
750 Ava
M 10 Magazine107
2012 20
B 46 Book108
350 Jacob
M 16 Magazine109
2008 40
B 22 Book110
500 Mia
M 3 Magazine111
1997 60
B 38 Book112
650 William
M 8 Magazine113
2014 30
B 43 Book114
400 Olivia
M 14 Magazine115
2003 80
B 17 Book116
550 Emily
M 5 Magazine117
2009 10
B 33 Book118
700 Ethan
M 11 Magazine119
2016 50
B 29 Book120
850 Sophia