name:                 lab06
version:              0.1.0.0
visibility:           public
id:                   lab06-0.1.0.0-EIPljO8b1GbDPLT5p0RjgY
key:                  lab06-0.1.0.0-EIPljO8b1GbDPLT5p0RjgY
license:              BSD-3-Clause
copyright:            2025 (C) Nowostawski
maintainer:           mariusz.nowostawski@ntnu.no
author:               Mariusz Nowostawski
homepage:             https://github.com/marni/lab06#readme
description:
    Please see the README on GitHub at <https://github.com/marni/lab06#readme>

abi:                  6ff97f2fd7f1c3e59476247855f51efb
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_lab06
import-dirs:
    /home/thar/DrTerror/school-related/sem-4/haskell/lab06/.stack-work/install/x86_64-linux/642f34becf2a0adb5370481e7d69bf0b68dd6de06cfe815d858df5bb859ddfb4/9.10.1/lib/x86_64-linux-ghc-9.10.1-69c3/lab06-0.1.0.0-EIPljO8b1GbDPLT5p0RjgY

library-dirs:
    /home/thar/DrTerror/school-related/sem-4/haskell/lab06/.stack-work/install/x86_64-linux/642f34becf2a0adb5370481e7d69bf0b68dd6de06cfe815d858df5bb859ddfb4/9.10.1/lib/x86_64-linux-ghc-9.10.1-69c3/lab06-0.1.0.0-EIPljO8b1GbDPLT5p0RjgY

library-dirs-static:
    /home/thar/DrTerror/school-related/sem-4/haskell/lab06/.stack-work/install/x86_64-linux/642f34becf2a0adb5370481e7d69bf0b68dd6de06cfe815d858df5bb859ddfb4/9.10.1/lib/x86_64-linux-ghc-9.10.1-69c3/lab06-0.1.0.0-EIPljO8b1GbDPLT5p0RjgY

dynamic-library-dirs:
    /home/thar/DrTerror/school-related/sem-4/haskell/lab06/.stack-work/install/x86_64-linux/642f34becf2a0adb5370481e7d69bf0b68dd6de06cfe815d858df5bb859ddfb4/9.10.1/lib/x86_64-linux-ghc-9.10.1-69c3

data-dir:
    /home/thar/DrTerror/school-related/sem-4/haskell/lab06/.stack-work/install/x86_64-linux/642f34becf2a0adb5370481e7d69bf0b68dd6de06cfe815d858df5bb859ddfb4/9.10.1/share/x86_64-linux-ghc-9.10.1-69c3/lab06-0.1.0.0

hs-libraries:         HSlab06-0.1.0.0-EIPljO8b1GbDPLT5p0RjgY
depends:              base-4.20.0.0-4014
haddock-interfaces:
    /home/thar/DrTerror/school-related/sem-4/haskell/lab06/.stack-work/install/x86_64-linux/642f34becf2a0adb5370481e7d69bf0b68dd6de06cfe815d858df5bb859ddfb4/9.10.1/doc/lab06-0.1.0.0/lab06.haddock

haddock-html:
    /home/thar/DrTerror/school-related/sem-4/haskell/lab06/.stack-work/install/x86_64-linux/642f34becf2a0adb5370481e7d69bf0b68dd6de06cfe815d858df5bb859ddfb4/9.10.1/doc/lab06-0.1.0.0
